-- Table my_numbers contains many numbers in column num including duplicated ones.
-- Can you write a SQL query to find the biggest number, which only appears once.

-- +---+
-- |num|
-- +---+
-- | 8 |
-- | 8 |
-- | 3 |
-- | 3 |
-- | 1 |
-- | 4 |
-- | 5 |
-- | 6 | 
-- For the sample data above, your query should return the following result:
-- +---+
-- |num|
-- +---+
-- | 6 |
-- Note:
-- If there is no such number, just output null.

=============================================================================
sql
==============================================================================


create table numbers_table
(
num int
)

insert into numbers_table
values
(8),
(8),
(3),
(3),
(1),
(4),
(5),
(6)

#Base Query
select max(num)
from
(
select num 
from numbers_table
group by num
having count(*) = 1
) as a 

#Alternate Query
select num 
from numbers_table
group by num
having count(*) = 1
order by num desc
limit 1