-- Question 37
-- Several friends at a cinema ticket office would like to reserve consecutive available seats.
-- Can you help to query all the consecutive available seats order by the seat_id using the following cinema table?
-- | seat_id | free |
-- |---------|------|
-- | 1       | 1    |
-- | 2       | 0    |
-- | 3       | 1    |
-- | 4       | 1    |
-- | 5       | 1    |
 

-- Your query should return the following result for the sample case above.
 

-- | seat_id |
-- |---------|
-- | 3       |
-- | 4       |
-- | 5       |
-- Note:
-- The seat_id is an auto increment int, and free is bool ('1' means free, and '0' means occupied.).
-- Consecutive available seats are more than 2(inclusive) seats consecutively available.

==============================================================================================

sql

===============================================================================================

create table cinema
(
seat_id int,
free int
)

insert into cinema
values
(1,1),
(2,0),
(3,1),
(4,1),
(5,1),
(6,1),
(7,0),
(8,1)

select a.seat_id
from
(select seat_id,
free,
lead(free) over (order by seat_id) lead_free,
lag(free) over (order by seat_id) lag_free
from cinema
) a
where a.free = 1
and (a.lead_free = 1
or a.lag_free = 1)
order by a.seat_id

