-- Table: Sessions

-- +---------------------+---------+
-- | Column Name         | Type    |
-- +---------------------+---------+
-- | session_id          | int     |
-- | duration            | int     |
-- +---------------------+---------+
-- session_id is the primary key for this table.
-- duration is the time in seconds that a user has visited the application.
 

-- You want to know how long a user visits your application. You decided to create bins of "[0-5>", "[5-10>", "[10-15>" and "15 minutes or more" and count the number of sessions on it.

-- Write an SQL query to report the (bin, total) in any order.

-- The query result format is in the following example.

-- Sessions table:
-- +-------------+---------------+
-- | session_id  | duration      |
-- +-------------+---------------+
-- | 1           | 30            |
-- | 2           | 199           |
-- | 3           | 299           |
-- | 4           | 580           |
-- | 5           | 1000          |
-- +-------------+---------------+

-- Result table:
-- +--------------+--------------+
-- | bin          | total        |
-- +--------------+--------------+
-- | [0-5>        | 3            |
-- | [5-10>       | 1            |
-- | [10-15>      | 0            |
-- | 15 or more   | 1            |
-- +--------------+--------------+

-- For session_id 1, 2 and 3 have a duration greater or equal than 0 minutes and less than 5 minutes.
-- For session_id 4 has a duration greater or equal than 5 minutes and less than 10 minutes.
-- There are no session with a duration greater or equial than 10 minutes and less than 15 minutes.
-- For session_id 5 has a duration greater or equal than 15 minutes.


====================================================================

sql
====================================================================

create table sessions
(
session_id  int,
duration int
)

insert into sessions
values
(1,30),
(2,199),
(3,299),
(4,580),
(5,1000)

SELECT list_bins.bin,coalesce(real_bins.cnt_bin,0) 
from
(select unnest(array['[0-5>','[5-10>','[10-15>','15 or more']) 
		as bin) as list_bins left join
(select bin,count(*) as cnt_bin
from
(
select *,
case when round(duration/60::decimal,2) between 0 and 5 then '[0-5>' 
     when round(duration/60::decimal,2) between 5 and 10 then '[5-10>'
	 when round(duration/60::decimal,2) between 10 and 15 then '[10-15>' 
	 when round(duration/60::decimal,2) > 15 then '15 or more' end bin
from sessions
) as a
group by bin
) as real_bins
on list_bins.bin = real_bins.bin

(Alternate)

(Select '[0-5>' as bin, 
 sum(case when duration/60 < 5 then 1 else 0 end) as total from Sessions)
 union
(Select '[5-10>' as bin, 
 sum(case when ((duration/60 >= 5) and (duration/60 < 10)) then 1 else 0 end) as total from Sessions)
 union
(Select '[10-15>' as bin, 
 sum(case when ((duration/60 >= 10) and (duration/60 < 15)) then 1 else 0 end) as total from Sessions)
 union
(Select '15 or more' as bin, 
 sum(case when duration/60 >= 15 then 1 else 0 end) as total from Sessions)






